# SemanticXamlPrint-linespacingsupport

./: SemanticXamlPrint.sln
SemanticXamlPrint/: DefaultXamlGraphics.cs  SemanticXamlPrint.csproj  _Defaults.cs
SemanticXamlPrint.Parser/Components/: CellComponent.cs  CellsComponent.cs  DataComponent.cs  GridComponent.cs  GridRowComponent.cs  ImageComponent.cs  LineBreakComponent.cs  LineComponent.cs  QRCodeComponent.cs  TemplateComponent.cs  TextBlockComponent.cs  _IXamlComponent.cs  _XamlComponentCommonProperties.cs
SemanticXamlPrint/Extensions/: GraphicsExtensions.cs  XamlComponentFormattingExtensions.cs
