<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>4.0.2.1</AssemblyVersion>
    <FileVersion>4.0.2.1</FileVersion>
    <Version>4.0.2</Version>
    <ApplicationIcon>SemanticXamlPrint.ico</ApplicationIcon>
    <PackageIcon>SemanticXamlPrint.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="SemanticXamlPrint.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="SemanticXamlPrint.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\draw-string-line-height\src\draw-string-line-height.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\SemanticXamlPrint.Parser\SemanticXamlPrint.Parser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="QRCoder">
      <HintPath>QRCoder.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="SemanticXamlPrint.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>